<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Amma's Kitchen - The Taste of South</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
    <a class="navbar-brand" href="#">Amma's Kitchen</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header class="hero-section text-center text-white">
    <div class="container">
      <h1>Welcome to Amma's Kitchen</h1>
      <p>The Taste of South - Now in Ahmedabad!</p>
    </div>
  </header>

  <section id="about" class="container py-5">
    <h2>About Us</h2>
    <p>Amma's Kitchen brings the authentic taste of South Indian cuisine to Ahmedabad, Gujarat. Our café-style eatery serves delicious dishes like dosa, idli, medu vada, and more. With flavors true to their roots, we aim to serve students and corporate professionals a fulfilling South Indian meal.</p>
  </section>

  <section id="menu" class="bg-light py-5">
    <div class="container">
      <h2>Our Menu</h2>
      <div class="row">
        <div class="col-md-4"><h5>Dosa</h5><p>Plain, Masala, Cheese, Mysore</p></div>
        <div class="col-md-4"><h5>Idli</h5><p>Soft steamed rice cakes served with chutney & sambar</p></div>
        <div class="col-md-4"><h5>Medu Vada</h5><p>Fried lentil donuts served crispy and hot</p></div>
      </div>
    </div>
  </section>

  <section id="services" class="container py-5">
    <h2>Our Services</h2>
    <ul>
      <li>Online Food Delivery</li>
      <li>Table Booking</li>
      <li>Catering for Corporate & Events</li>
    </ul>
  </section>

  <section id="contact" class="bg-light py-5">
    <div class="container">
      <h2>Contact Us</h2>
      <p>Email: contact@ammas-kitchen.com</p>
      <p>Phone: +91-98765-43210</p>
      <p>Location: Ahmedabad, Gujarat</p>
    </div>
  </section>

  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 Amma's Kitchen. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
